# Notepad.Extensions.Logging

./: .editorconfig  .gitignore  LICENSE.md  Notepad.Extensions.Logging.sln  README.md
Notepad.Extensions.Logging/: IWindowFinder.cs  LoggingBuilderExtensions.cs  NativeMethods.cs  Notepad.Extensions.Logging.csproj  NotepadLogger.cs  NotepadLoggerOptions.cs  NotepadLoggerProvider.cs  NotepadProviderOptions.cs  NullDisposable.cs  WindowEnumerationState.cs  WindowEnumerationStatePoolingPolicy.cs  WindowFinder.cs  WindowInfo.cs  WindowKind.cs
Notepad.Extensions.Logging.FunctionalTest/: Notepad.Extensions.Logging.FunctionalTest.csproj  Program.cs
